# PuzzleGame

./: PuzzleGame.sln
PuzzleGame/: App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PuzzleGame.csproj  RecordsPage.xaml  RecordsPage.xaml.cs
PuzzleGame.Android/: PuzzleGame.Android.csproj
PuzzleGame.Android/Resources/: Resource.designer.cs
PuzzleGame.iOS/: PuzzleGame.iOS.csproj
